<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="cotenedor">0
        <div class="extremo">1
            <div class="caja">a</div>
            <div class="caja">b</div>
            <div class="caja">c</div>
            <div class="caja">d</div>
        </div>
        <div class="centro">2
            <div class="caja1">e</div>
            <div class="caja1">f</div>
            <div class="caja1">g</div>
            <div class="caja1">h</div>
            <div class="caja1">i</div>
            <div class="caja1">j</div>
            <div class="caja2">k</div>
            <div class="caja2">l</div>
            <div class="caja2">m</div>
        </div>
        <div class="extremo">3
            <div class="caja3">n</div>
            <div class="caja4">ñ</div>
            <div class="caja4">o</div>
            <div class="caja3">p</div>
            <div class="caja4">q</div>
            <div class="caja4">r</div>
        </div>
    </div>
</body>
</html>